<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <!--
    <RelativeLayout 
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_cornor_line_white"
        >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:text="平均时速："
           android:gravity="center_vertical"
           android:paddingLeft="5dp"
            style="@style/pipeline_text"
           /> 
        
           <TextView 
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:id="@+id/insepction_speed"
           android:text="2013-03-12 12:12:12"
           android:gravity="right"
            style="@style/pipeline_text"
           /> 
   
   </RelativeLayout>
    -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/circle_cornor_line_white" >

        <TextView
            style="@style/pipeline_text"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="巡检仪：" />

        <TextView
            android:id="@+id/insepction_pda"
            style="@style/pipeline_text"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <!--
          <RelativeLayout 
              
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
         android:background="@drawable/circle_cornor_line_white"
              >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="35dp"
           android:text="巡检轨迹点数："
           android:gravity="center_vertical"
           android:paddingLeft="5dp"
            style="@style/pipeline_text"
           /> 
        
           <TextView 
          android:layout_width="match_parent"
           android:layout_height="35dp"
           android:id="@+id/insepction_pointNum"
           android:text="1000"
            style="@style/pipeline_text"
            android:gravity="right"
           /> 
</RelativeLayout> -->

</LinearLayout>