<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_top_bg"
    android:orientation="horizontal" >
    <TextView
          android:id="@+id/locus_person"
          style="@style/pipeline_text"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginLeft="5dp"
          android:layout_gravity="center_vertical"
          android:maxLength="18"
          android:hint="选择人员" />
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#cdcdb4"
        android:gravity="center" />
    <TextView
          android:id="@+id/locus_date"
          style="@style/pipeline_text"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="5dp"
          android:hint="选择日期" />
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#cdcdb4"
        android:gravity="center" />
	<ImageView
        android:id="@+id/locus_map_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_selector"
        android:src="@drawable/map_start" 
        android:clickable="true"/>

</LinearLayout>
